general =
{
	name = "Bluetooth Speaker";
	mdns_backend = "avahi";
	udp_port_base = 6031;
	udp_port_range = 10;
	regtype = "_airplay._tcp";

	playback_mode = "stereo";
	interpolation = "soxr";

	airplay_device_id_offset = 1;
};

sessioncontrol =
{
	active_state_timeout = "5.0";
	allow_session_interruption = "yes";
	session_timeout = 30;
};

metadata =
{
	enabled = "yes";
	include_cover_art = "yes";
	cover_art_cache_directory = "/tmp/shairport-sync-v2-bt/.cache/coverart";
	pipe_name = "/tmp/v2-bt-metadata";
	pipe_timeout = 5000;
}
