general =
{
	name = "Headphones";
	port = 7000;
	udp_port_base = 6021;
	udp_port_range = 10;
	mdns_backend = "avahi";
	regtype = "_airplay._tcp";

	output_backend = "alsa";
	playback_mode = "stereo";
	interpolation = "soxr";

	airplay_device_id_offset = 0;
};

sessioncontrol =
{
	active_state_timeout = "5.0";
	allow_session_interruption = "yes";
	session_timeout = 30;
};

alsa =
{
	output_device = "hw:Audio";
}

metadata =
{
	enabled = "yes";
	include_cover_art = "yes";
	cover_art_cache_directory = "/tmp/shairport-sync-v2-aux/.cache/coverart";
	pipe_name = "/tmp/v2-aux-metadata";
	pipe_timeout = 5000;
}
