general =
{
    name = "Bluetooth Speaker";
    mdns_backend = "avahi";
    udp_port_base = 6031;
    udp_port_range = 10;
    regtype = "_airplay._tcp";

    playback_mode = "stereo";
    interpolation = "soxr";

    airplay_device_id_offset = 1;
};

sessioncontrol =
{
    active_state_timeout = "5.0";
    allow_session_interruption = "yes";
    session_timeout = 30;
};
