general =
{
    name = "Headphones";
    port = 7000;
    udp_port_base = 6021;
    udp_port_range = 10;
    mdns_backend = "avahi";
    regtype = "_airplay._tcp";

    output_backend = "alsa";
    playback_mode = "stereo";
    interpolation = "soxr";

    airplay_device_id_offset = 0;
};

sessioncontrol =
{
    active_state_timeout = "5.0";
    allow_session_interruption = "yes";
    session_timeout = 30;
};

alsa =
{
    output_device = "hw:Audio";
}
