general =
{
	name = "Headphones";
	port = 5000;
	udp_port_base = 6001;
	udp_port_range = 10;

	output_backend = "alsa";
	playback_mode = "stereo";
	interpolation = "soxr";
};

sessioncontrol =
{
	run_this_before_entering_active_state = "/usr/bin/port-scanner.sh start";
	run_this_before_exiting_active_state = "/usr/bin/port-scanner.sh stop";
	run_this_before_play_begins = "/usr/bin/rtp-stream.sh start";
	run_this_after_play_ends = "/usr/bin/rtp-stream.sh stop";
	allow_session_interruption = "yes";
	active_state_timeout = "5.0";
	session_timeout = 30;
};

alsa =
{
	output_device = "hw:Audio";
};
