general =
{
    name = "Bluetooth Speaker";
    udp_port_base = 6011;
    udp_port_range = 10;

    output_backend = "alsa";
    playback_mode = "stereo";
    interpolation = "soxr";
};

sessioncontrol =
{
    active_state_timeout = "5.0";
    allow_session_interruption = "yes";
    session_timeout = 30;
};

diagnostics = {
    log_verbosity = 3;
};
